<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="week2.Views.CharacterPage">
  <!-- <Label Text="Character Page"/>-->
  
    
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter_Clicked" />
    </ContentPage.ToolbarItems>
    
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="rabbit.png" VerticalOptions="Center" HeightRequest="100" />
                </ContentView>
            </StackLayout>
            <StackLayout>
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Character Page" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                           
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
             </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <ListView x:Name="CharacterList" 
                      HasUnevenRows="True"
                      ItemsSource="{Binding Dataset}"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnCharacterSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text= "{Binding Name}, Age {Binding Age} " VerticalTextAlignment=
                                "Center"/>
    
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>                              
        </ScrollView>
    </Grid>
</ContentPage>

