# CsGetDegrees

./: MainPage.xaml  WDown.sln  week2.sln
UnitTests/: UnitTests.csproj  app.config  packages.config
UnitTests/GameEngine/: AutoBattleEngineUnitTests.cs  BattleEngineTests.cs  HelperEngineTests.cs  RoundEngineTests.cs  TurnEngineUnitTests.cs
UnitTests/Models/: DefaultBaseCharacter.cs  DefaultBaseMonster.cs  DefaultCharacter.cs  DefaultItem.cs  DefaultMonster.cs  DefaultScore.cs  ItemHelper.cs
WDown/WDown/: App.xaml  App.xaml.cs  WDown.csproj  WDown.sln
WDown/WDown.Android/: FileHelper.cs  MainActivity.cs  WDown.Android.csproj
WDown/WDown.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WDown/WDown.Android/Resources/: Resource.designer.cs
WDown/WDown.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WDown.UWP.csproj
WDown/WDown.UWP/Properties/: AssemblyInfo.cs
WDown/WDown.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  WDown.iOS.csproj
WDown/WDown.iOS/Properties/: AssemblyInfo.cs
WDown/WDown/Controllers/: CharacterController.cs  ItemController.cs  MonsterController.cs
WDown/WDown/GameEngine/: AutoBattleEngine.cs  BattleEngine.cs  HelperEngine.cs  RoundEngine.cs  TurnEngine.cs
WDown/WDown/Models/: Attribute.cs  AttributeBase.cs  BaseCharacter.cs  BaseEntity.cs  BaseMonster.cs  BasePlayer.cs  BasePlayerItemSlot.cs  BattleMessageHitEnum.cs  BattleMessages.cs  Character.cs  Converter.cs  DataStore.cs  Entity.cs  GameGlobals.cs  HitStatusEnum.cs  HomeMenuItem.cs  Item.cs  ItemLocation.cs  LevelTable.cs  Monster.cs  PlayerInfo.cs  Round.cs  Score.cs  VersionGlobals.cs  WebGlobals.cs
WDown/WDown/Models/Enums/: BattleMessageHitEnum.cs  HitStatusEnum.cs
WDown/WDown/Services/: HttpClientServices.cs  IDataStore.cs  JsonHelper.cs  MasterDataStore.cs  MockDataStore.cs  SQLDataStore.cs  iFileHelper.cs
WDown/WDown/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BattleMonsterListViewModel.cs  BattleViewModel.cs  CharacterDetailViewModel.cs  CharactersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MonsterDetailViewModel.cs  MonstersViewModel.cs  ScoreDetailViewModel.cs  ScoresViewModel.cs
WDown/WDown/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameOpeningPage.xaml  GameOpeningPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
WDown/WDown/Views/Battle/: AutoBattlePage.xaml  AutoBattlePage.xaml.cs  BattleCharacterSelectPage.xaml  BattleCharacterSelectPage.xaml.cs  BattleGameOverPage.xaml  BattleGameOverPage.xaml.cs  BattleItemPool.xaml  BattleItemPool.xaml.cs  BattleMainPage.xaml  BattleMainPage.xaml.cs  BattleMonsterListPage.xaml  BattleMonsterListPage.xaml.cs  BattleMonsterListTest.xaml  BattleMonsterListTest.xaml.cs  BattleOpeningPage.xaml  BattleOpeningPage.xaml.cs  BattleUseItemPage.xaml  BattleUseItemPage.xaml.cs
WDown/WDown/Views/Character/: CharacterDeletePage.xaml  CharacterDeletePage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharacterEditPage.xaml  CharacterEditPage.xaml.cs  CharacterNewPage.xaml  CharacterNewPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs
WDown/WDown/Views/Items/: ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemNewPage.xaml  ItemNewPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsListDetail.xaml  ItemsListDetail.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs
WDown/WDown/Views/Monster/: MonsterDeletePage.xaml  MonsterDeletePage.xaml.cs  MonsterDetailPage.xaml  MonsterDetailPage.xaml.cs  MonsterEditPage.xaml  MonsterEditPage.xaml.cs  MonsterNewPage.xaml  MonsterNewPage.xaml.cs  MonsterPage.xaml  MonsterPage.xaml.cs
WDown/WDown/Views/Scores/: ScoreDeletePage.xaml  ScoreDeletePage.xaml.cs  ScoreDetailPage.xaml  ScoreDetailPage.xaml.cs  ScoreEditPage.xaml  ScoreEditPage.xaml.cs  ScoresNewPage.xaml  ScoresNewPage.xaml.cs  ScoresPage.xaml  ScoresPage.xaml.cs
week2/: App.xaml  App.xaml.cs  week2.projitems  week2.shproj
week2.Android/: MainActivity.cs  week2.Android.csproj
week2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
week2.Android/Resources/: Resource.designer.cs
week2.iOS/: AppDelegate.cs  Info.plist  Main.cs  week2.iOS.csproj
week2.iOS/Assets.xcassets/fiver.imageset/: Contents.json
week2.iOS/Properties/: AssemblyInfo.cs
week2/Controllers/: CharacterController.cs
week2/Models/: Attribute.cs  AttributeBase.cs  BaseCharacter.cs  BaseEntity.cs  BasePlayer.cs  BasePlayerItemSlots.cs  Character.cs  DataStore.cs  Entity.cs  HomeMenuItem.cs  Item.cs
week2/Services/: IDataStore.cs  IDataStoreCharacters.cs  MockDataStore.cs  MockDataStoreChar.cs
week2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CharacterDetailViewModel.cs  CharactersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
week2/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterDeletePage.xaml  CharacterDeletePage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharacterEditPage.xaml  CharacterEditPage.xaml.cs  CharacterNewPage.xaml  CharacterNewPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsListDetail.xaml  ItemsListDetail.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Title.cs  TitlePage.xaml  TitlePage.xaml.cs
