<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WDown.Views.Battle.BattleUseItemPage">

    <ContentPage.Content>
        
        <AbsoluteLayout BackgroundColor="Black" Padding="0,4,0,4">
            <Image Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All" 
                   Source=" https://i.imgur.com/6w2MiQ0.jpg"
                   BackgroundColor="White"/>
            <StackLayout Orientation="Horizontal">
                <AbsoluteLayout>

                    <StackLayout>
                        <Label Text=" Welcome to your Inventory!"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                               TextColor="White"></Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <!--<RowDefinition Height="*" />-->
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- Character photo & stats-->
                            <Image x:Name="CharacterImage" Source="{Binding pickedCharacter.Data.ImageURI}"
                                   Grid.Row="0" Grid.Column="0"
                                   HeightRequest="150" WidthRequest="150" HorizontalOptions="Center"/>

                            <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <!--<RowDefinition Height="*" />-->
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Attack" FontSize="Medium" TextColor="White"></Label>
                                    <Label x:Name="CharacterAttack" Text="{Binding pickedCharacter.Data.Attribute.Attack}" TextColor="White"></Label>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1" >
                                    <Label Text="Defense" FontSize="Medium" TextColor="White">
                                        
                                    </Label>
                                    <Label x:Name="CharacterDefense" Text="{Binding pickedCharacter.Data.Attribute.Defense}" TextColor="White"></Label>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="2" >
                                    <Label Text="Speed" FontSize="Medium" TextColor="White"></Label>
                                    <Label x:Name="CharacterSpeed" Text="{Binding pickedCharacter.Data.Attribute.Speed}" TextColor="White"></Label>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="3" >
                                    <Label Text="HP" FontSize="Medium" TextColor="White"></Label>
                                    <Label x:Name="CharacterCurrentHealth" Text="{Binding pickedCharacter.Data.Attribute.CurrentHealth}" TextColor="White"></Label>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="4" >
                                    <Label Text="Name" FontSize="Medium" TextColor="White"></Label>
                                    <Label x:Name="CharacterName" Text="{Binding pickedCharacter.Data.ExperienceTotal}" TextColor="White"></Label>
                                </StackLayout>
                            </Grid>
                        </Grid>

                        <!-- item photo -->
                        <Image x:Name="ItemImage" 
                       WidthRequest="200" HeightRequest="200"/>

                        <!-- item info -->
                        <StackLayout>
                            <Label x:Name="ItemDescription" Text="{Binding }" TextColor="White"/>
                            <Label x:Name="ItemAffectsLabel" Text="{Binding }" TextColor="White"/>
                        </StackLayout>

                        <!-- item picker 
                <Picker x:Name="ItemSelectPicker" Title="Item Select" ItemsSource="{Binding AvailableItems}"/>-->

                        <ListView x:Name="AvailableItemListView"
                          ItemsSource="{Binding AvailableItems}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          RefreshCommand="{Binding LoadItemsCommand}"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement"
                          ItemSelected="OnItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding Name}" TextColor="White" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        <Button Text="Save" Clicked="SaveButtonClicked" />
                        <Button Text="Cancel" Clicked="CancelButtonClicked" />

                        <!--<Button Text="Click for Sound" Clicked=" SoundTestClicked"/>-->
                        <!--<MediaElement x:Name="myMediaElement"
                            Height="10"
                            Width="10"
                            Source="/Resources/attack.mp3"/>-->
                        

                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>